.forCastMap {
  padding-top: 120px;

  .tabs {
    background: #f5f5f5;
    padding: 10px;
    border-radius: 1000px;
    max-width: 700px;
    display: flex;
    gap: 10px;
    margin: 0 auto;

    .tab {
      flex: 1;
      text-align: center;
      outline: none;
      border: none;
      padding: 10px 0;
      border-radius: 100px;
      color: #2a6297;
      font-size: 16px;
      font-weight: 600;
      background: transparent;
      transition: 0.5s;
      font-family: Raleway;

      &.active {
        background: #2a6297;
        color: #fff;
      }
      &:hover {
        background: #2a6297;
        color: #fff;
      }
    }
  }

  .textContent {
    margin-top: 25px;
    .textMain {
      color: #222;
      font-size: 24px;
      text-align: center;

      font-family: Raleway;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: -0.5%;

      span {
        font-weight: 600;
        font-size: 24px;
        color: #4285f4;

        font-family: Raleway;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: -0.5%;
      }
    }
  }

  .mainMap {
    margin-top: 25px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;

    .swiper-slider-item {
      img {
        height: 666px;
        object-fit: cover;
      }

      @media (max-width: 550px) {
        img {
          height: 510px;
        }
      }
    }

    .swiper-button-next,
    .swiper-button-prev {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #141414cc;
      backdrop-filter: blur(64px);
      width: 60px;
      height: 60px;
      border-radius: 250px;
      gap: 8px;

      img {
        width: 26px;
      }

      @media (max-width: 550px) {
        width: 40px;
        height: 40px;
        img {
          width: 18px;
        }
      }
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
      display: none;
    }

    .mySwiper {
      position: absolute;
      width: 100%;
      bottom: 0;
      backdrop-filter: blur(44px);

      .swiper-wrapper {
        .swiper-slider-thumb {
          padding: 10px 0;
          cursor: pointer;
          width: 91px;
          height: 108px;
          padding: 5px;
          h5 {
            font-family: Raleway;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -0.5%;
            text-align: center;
            margin-bottom: 0;
            color: #fff;
          }
          img {
            display: flex;
            border-radius: 20px;
          }

          &:hover {
            background: #3174bf;
          }
          &.active {
            background: #3174bf !important;
          }

          @media (max-width: 550px) {
            // width: 110px;
            height: 115px;
          }
        }
      }
    }

    .bottomIndector {
      width: 100%;
      max-width: 308px;
      border-radius: 16px;
      gap: 8px;
      padding: 12px 16px;
      position: absolute;
      bottom: 120px;
      z-index: 999999999;
      background: #ffffff80;
      backdrop-filter: blur(24px);
      left: 50%;
      transform: translateX(-50%);

      .text {
        display: flex;
        width: 100%;
        justify-content: space-between;
        p {
          margin-bottom: 0;
        }

        @media (max-width: 550px) {
          p {
            font-size: 12px;
          }
        }
      }

      .color {
        margin-top: 5px;
        display: flex;
        margin-bottom: 10px;
        .co {
          flex: 1;
          height: 20px;

          &:nth-child(1) {
            background: #dfdfdf;
          }
          &:nth-child(2) {
            background: #d2ecfd;
          }
          &:nth-child(3) {
            background: #a3cbfa;
          }
          &:nth-child(4) {
            background: #68a9f8;
          }
          &:nth-child(5) {
            background: #3f88f7;
          }
          &:nth-child(6) {
            background: #001ef5;
          }
          &:nth-child(7) {
            background: #000e70;
          }
        }

        @media (max-width: 550px) {
          .co {
            height: 15px;
          }
        }
      }

      .range {
        display: flex;
        width: 100%;
        justify-content: space-between;

        p {
          position: relative;
          margin-bottom: 0;
          &::after {
            content: "";
            width: 2px;
            height: 5px;
            background: gray;
            position: absolute;
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
          }
        }

        @media (max-width: 550px) {
          p {
            font-size: 12px;
          }
        }
      }

      @media (max-width: 550px) {
        padding: 9px 12px;
        max-width: 250px;
      }
    }
  }

  .topbuttons {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    z-index: 9999;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .contentCenter {
      border-radius: 160px;
      gap: 10px;
      padding: 12px 20px;
      border-width: 1px;
      background: #fff1da;
      border: 1px solid #a96b00b2;
      backdrop-filter: blur(24px);

      p {
        font-family: Raleway;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: -0.5%;
        text-align: center;
        margin-bottom: 0;
      }
    }

    .thirdButtonGroup {
      display: flex;
      gap: 5px;

      .buttons {
        .singleButton {
          padding: 0;
          .button {
            padding: 0;
          }
        }
      }

      .buttons.multiButton {
        .button {
          background: #14141480;
        }
      }
    }

    .cards {
      .buttons {
        display: flex;
        // width: 104px;
        // height: 56px;
        border-radius: 160px;
        padding: 4px;
        background: #14141480;
        backdrop-filter: blur(24px);
        gap: 3px;
        .button {
          padding: 0;
          background: transparent;
          outline: none;
          border: none;
          width: 48px;
          height: 48px;
          border-radius: 160px;
          padding: 12px;
          gap: 8px;
          transition: 0.5s;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 20px;
          }

          &:hover {
            background: #3174bf;
          }
          &.active {
            background: #3174bf;
          }
        }
      }
    }

    @media (max-width: 550px) {
      padding: 10px;
      align-items: start;

      .contentCenter{
       padding: 5px 14px;
       p{
        font-size: 12px;
       }
      }

      .cards {
        .buttons {
          .button {
            width: 32px;
            height: 32px;
          }
        }
      }

      .thirdButtonGroup {
        flex-direction: column;
        align-items: start;

        .buttons {
          flex-direction: column;
          .singleButton {
            padding: 0;
            .button {
              padding: 0;
            }
          }
        }
      }
    }
  }
}

 .swiper-slide-thumb-active {
      opacity: 1;
      background-color: #3174bf;
    }

    .gridContainer{
            gap: 8px;
            border-radius: 24px;
            padding: 8px;
            display: flex;
            margin-top: 80px;
            flex-flow: wrap;
            justify-content: center;
            .selected {
                border: 4px solid blue;
                }
        h6{
            text-align: center;
        }
        img{
            height: 169px;
            width: 169px;
            border-radius: 10px;
        }

    }

        @media (max-width: 550px) {
            .gridContainer{
        
       
        img{
            height: 110px;
            width: 110px;
            border-radius: 10px;
        }

    }

        }
